[Desktop Entry]
Categories=GTK;Utility;System;
Comment[es_ES]=Frontend GTK para pakku
Comment=Frontend GTK para pakku
Encoding=UTF-8
Exec=/usr/bin/pakku-gui
GenericName[es_ES]=GUI de pakku
GenericName=GUI de pakku
Icon=package
MimeType=
Name[es_ES]=Pakku GUI
Name=Pakku GUI
Path=/usr/lib/pakku-gui/
StartupNotify=true
StartupWMClass=pakku-gui
Terminal=false
TerminalOptions=
Type=Application
Version=0.1.0
